<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">
  <title>PelisNava</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/media_query.css">

  <!--
    - google font link
  -->
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
</head>

<body>




  <!--
    - main container
  -->
  <div class="container">

    <!--
      - #HEADER SECTION
    -->

    <header class="">
      <div class="navbar">

        <!--
          - menu button for small screen
        -->
        <button class="navbar-menu-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>


        <a href="#" class="navbar-brand">
          <img src="./assets/images/logo.png" alt="">
        </a>

        <!--
          - navbar navigation
        -->

        <nav class="">
          <ul class="navbar-nav">

            <li> <a href="#" class="navbar-link">Inicio</a> </li>
            <li> <a href="#category" class="navbar-link">Categorias</a> </li>
            <li> <a href="#live" class="navbar-link  indicator">En Directo
            </a> </li>

          </ul>
        </nav>

        <!--
          - search and sign-in
        -->

        <div class="navbar-actions">

          <form action="#" class="navbar-form">
            <input type="text" name="search" placeholder="Estoy buscando..." class="navbar-form-search">

            <button class="navbar-form-btn">
              <ion-icon name="search-outline"></ion-icon>
            </button>

            <button class="navbar-form-close">
              <ion-icon name="close-circle-outline"></ion-icon>
            </button>
          </form>


          <!--
            - search button for small screen
          -->

          <button class="navbar-search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

          <a href="#" class="navbar-signin">
            <span>Iniciar Sesión</span>
            <ion-icon name="log-in-outline"></ion-icon>
          </a>

        </div>

      </div>
    </header>





    <!--
      - MAIN SECTION
    -->
    <main>

    

        <!--
          - movies grid
        -->
        <section class="category" id="category">

          <h2 class="section-heading">Batman</h2>
          <iframe width="1200" height="480" src="//ok.ru/videoembed/3892713032308" title="Batman" frameborder="0" allow="autoplay" allowfullscreen ></iframe>

        </section>



      <!--
        - #CATEGORY SECTION
      -->
      <section class="category" id="category">

        <h2 class="section-heading">Categorias</h2>

        <div class="category-grid">

          <div class="category-card">
            <img src="./assets/images/action.jpg" alt="" class="card-img">
            <div class="name">Acción</div>
            <div class="total">100</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/comedy.jpg" alt="" class="card-img">
            <div class="name">Comedia</div>
            <div class="total">50</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/thriller.webp" alt="" class="card-img">
            <div class="name">Thriller</div>
            <div class="total">20</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/horror.jpg" alt="" class="card-img">
            <div class="name">Horror</div>
            <div class="total">80</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/adventure.jpg" alt="" class="card-img">
            <div class="name">Aventura</div>
            <div class="total">100</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/animated.jpg" alt="" class="card-img">
            <div class="name">Animada</div>
            <div class="total">50</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/crime.jpg" alt="" class="card-img">
            <div class="name">Crimen</div>
            <div class="total">20</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/sci-fi.jpg" alt="" class="card-img">
            <div class="name">Ciencia Ficción</div>
            <div class="total">80</div>
          </div>

        </div>

      </section>





      <!--
        - #LIVE SECTION
      -->
      <section class="live" id="live">

        <h2 class="section-heading">Live Tv Shows</h2>

        <div class="live-grid">

          <div class="live-card">

            <div class="card-head">
              <img src="./assets/images/planet.jpg" alt="" class="card-img">
              <div class="live-badge">LIVE</div>
              <div class="total-viewers">305K viewers</div>
              <div class="play">
                <ion-icon name="play-circle-outline"></ion-icon>
              </div>
            </div>

            <div class="card-body">
              <img src="./assets/images/bbcamerica.jpg" alt="" class="avatar">
              <h3 class="card-title">Planet Earth II <br> Season 1 - Islands</h3>
            </div>

          </div>

          <div class="live-card">

            <div class="card-head">
              <img src="./assets/images/got.jpg" alt="" class="card-img">
              <div class="live-badge">LIVE</div>
              <div class="total-viewers">1.7M viewers</div>
              <div class="play">
                <ion-icon name="play-circle-outline"></ion-icon>
              </div>
            </div>

            <div class="card-body">
              <img src="./assets/images/HBO-Logo-square.jpg" alt="" class="avatar">
              <h3 class="card-title">Game of Thrones <br> Season 5 - Mother's Mercy</h3>
            </div>

          </div>

          <div class="live-card">

            <div class="card-head">
              <img src="./assets/images/vikins.jpg" alt="" class="card-img">
              <div class="live-badge">LIVE</div>
              <div class="total-viewers">468K viewers</div>
              <div class="play">
                <ion-icon name="play-circle-outline"></ion-icon>
              </div>
            </div>

            <div class="card-body">
              <img src="./assets/images/HBO-Logo-square.jpg" alt="" class="avatar">
              <h3 class="card-title">Vikings <br> Season 4 - What Might Have Been</h3>
            </div>

          </div>

        </div>

      </section>

    </main>





    <!--
      - FOOTER SECTION
    -->
    <footer>

      <div class="footer-content">

        <div class="footer-brand">
          <img src="./assets/images/logo.png" alt="" class="footer-logo">
          <p class="slogan">Películas y Series, Cine Online.</p>


          <div class="social-link">

            <a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-tiktok"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>

          </div>
        </div>


        <div class="footer-links">
          <ul>

            <h4 class="link-heading">PelisNava</h4>

            <li class="link-item"><a href="#">Sobre Nosotros</a></li>
            <li class="link-item"><a href="#">Mi Perfil</a></li>
            <li class="link-item"><a href="#">Precios Planes</a></li>
            <li class="link-item"><a href="#">Contacto</a></li>

          </ul>

          <ul>

            <h4 class="link-heading">Buscador</h4>

            <li class="link-item"><a href="#">Live Tv</a></li>
            <li class="link-item"><a href="#">Noticias en Directo</a></li>
            <li class="link-item"><a href="#">Deportes en Directo</a></li>
            <li class="link-item"><a href="#">Streaming</a></li>

          </ul>

          <ul>
            <h4 class="link-heading">Secciones</h4>

            <li class="link-item"><a href="#">TV Shows</a></li>
            <li class="link-item"><a href="#">Películas</a></li>
            <li class="link-item"><a href="#">Niños</a></li>
            <li class="link-item"><a href="#">Colecciones</a></li>

          </ul>

          <ul>

            <h4 class="link-heading">Ayuda</h4>

            <li class="link-item"><a href="#">Cuenta & Pago</a></li>
            <li class="link-item"><a href="#">Precios & Planes</a></li>
            <li class="link-item"><a href="#">Dispositivos Soportados</a></li>
            <li class="link-item"><a href="#">Accesibilidad</a></li>

          </ul>
        </div>

      </div>

      <div class="footer-copyright">

        <div class="copyright">
          <p>&copy; copyright 2021 PelisNava</p>
        </div>

        <div class="wrapper">
          <a href="#">Política de Privacidad</a>
          <a href="#">Términos & Condiciones</a>
        </div>

      </div>

    </footer>

  </div>





  <!--
    - custom js link
  -->
  <script src="./assets/js/main.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>